body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(rgba(236, 100, 100, 0.7),rgba(0,0,0,0.7));
    
}
.info{
    grid-area: info;

}
.map{
   grid-area: map;
   
}
.box{
   
    grid-template-areas: 
   "form info"
   "form map";
   grid-gap: 20px;
   margin-top: 20px;

   

}



.info{

    background: url(abi2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width:44%;
    position: relative;
    margin-left: 30%;
    border-radius: 10px;

    

}

.info h3{
    color: #fd4a68;
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    
    
}
.info .infobox div{
    display: flex;
    padding: 10px;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 42px;
    color: #fff;
    background:#fd4a68;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infobox div a{
    color: #fff;
    font-weight: 500;
    text-decoration: none;

}
.info .infobox div a:hover{
    cursor: pointer;
    
}

.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a{
    color:  #fd4a68;
}
.map{
    position: relative;
    margin-left: 30%;
    background-position: center;
    border-radius: 10px;
    

}





































































































